<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>html 6주차</title>
<style>
  h1 {
    text-align: center;
    color: red;
    font-family: Times, Serif;
    font-style: italic;
  }
  h2 {
    text-align: center;
    margin: 0;
  }
  body {
    background-color: pink;
    margin: 10px auto;
    padding: 30px;
    max-width: 800px;
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  li {
    float: left;
    width: 32.8%;
    margin: 10px 0.5% 10px 0;
    background-color: white;
    box-shadow: 1px 1px 3px #666;
  }
  p {
    text-align: justify;
  }
  img {
    width: 100%;
  }  
</style>
</head>
<body>
  <h1>Ghkwp gkrl rnlcksgdk</h1>
  <p>fds sdfds sdfsd ef trhefdw fhyjgwvs hjrtfsrh shheaxfdf rhkolph dfhfgdm xbsdg dgjjdkklds jkrsasetn hrjjfh tjlibfxz thfgk fgfjhfpq wgchcns ighap idhgapoerh giadghp wighfg aighap sdfhvnajxeow fadjf sidgja dfgkadfgj eridfjg fogerg rgidf gjspe sfkgja dgiagj.</p>
 
  <p>fksdf dfgdshf sdjfbzl sgpawehf asdiga asgjhkl sfgha aga asjgha sigja sdjha sdhaowotpq asuhakoa apsdfjay sdjfh sjdf yzgwoe sn oaj gfoa sdjfh aoh weuhs odfb uqwo auhgjaweh wejfha uguaj awjgh agjhlkjhs lsjh auyc wub aofj uh alfuva au shdn awuw ufk iulrghla wjvhal sduha wlghal djfha lfugqj wu wuehf suuo awuhgakl sdufhjhaui awlf ajfha iwef alg wehf ljh ajhgu wsjhf wfua uwldj uhwf sudfya weufha uerlhar ausdhfae djh adu wlidf wjv audfho dufha weuf sudfhla weuf awufhal weu adfjh wufhal sdufha auwefgla wejgoa sdufhw sdj wu ebvo wjfha wudhf aldfuy wejfhu wejfhoasj ewufajdfh wejfhoa sjd sdjfho wejf djeu weufla uf wjefis  </p>
  
  <ul>
    <li>
      <img src="http://kaywonsad.appspot.com/s/art01.jpg" alt="A">
      <h2>A</h2>
    </li>
    <li>
      <img src="http://kaywonsad.appspot.com/s/art02.jpg" alt="A">
      <h2>B</h2>
    </li>
    <li>
      <img src="http://kaywonsad.appspot.com/s/art03.jpg" alt="A">
      <h2>C</h2>
    </li>
    <li>
      <img src="http://kaywonsad.appspot.com/s/art04.jpg" alt="A">
      <h2>D</h2>
    </li>
    <li>
      <img src="http://kaywonsad.appspot.com/s/art05.jpg" alt="A">
      <h2>E</h2>
    </li>
    <li>
      <img src="http://kaywonsad.appspot.com/s/art06.jpg" alt="A">
      <h2>F</h2>
    </li>
  </ul>
</body>
</html> 
