24bessb.github.io
=================


<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <title>The Little Mermaid</title>
 <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/earlyaccess/nanumgothic.css' rel='stylesheet' type='text/css'>
  <style>
   body {
     max-width: 1200px;
     margin-left: auto;
     margin-right: auto;
     padding: 40px;
     background-color: #fcf1d5;
     font-family: 'Vollkorn', 'Nanum Gothic', 'serif';
     color: white;  
     background-color: rgba(0, 0, 330, 0.4);  
     
       
     background: #1e5799; /* Old browsers */

     background: -moz-linear-gradient(top, #1e5799 0%, #207cca 0%, #2535ea 0%, #3d6dba 25%, #4e83d8 50%, #c5d7e5 100%); /* FF3.6+ */

     background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(0%,#207cca), color-stop(0%,#2535ea), color-stop(25%,#3d6dba), color-stop(50%,#4e83d8), color-stop(100%,#c5d7e5)); /* Chrome,Safari4+ */

     background: -webkit-linear-gradient(top, #1e5799 0%,#207cca 0%,#2535ea 0%,#3d6dba 25%,#4e83d8 50%,#c5d7e5 100%); /* Chrome10+,Safari5.1+ */

     background: -o-linear-gradient(top, #1e5799 0%,#207cca 0%,#2535ea 0%,#3d6dba 25%,#4e83d8 50%,#c5d7e5 100%); /* Opera 11.10+ */

     background: -ms-linear-gradient(top, #1e5799 0%,#207cca 0%,#2535ea 0%,#3d6dba 25%,#4e83d8 50%,#c5d7e5 100%); /* IE10+ */

     background: linear-gradient(to bottom, #1e5799 0%,#207cca 0%,#2535ea 0%,#3d6dba 25%,#4e83d8 50%,#c5d7e5 100%); /* W3C */

     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#c5d7e5',GradientType=0 ); /* IE6-9 */
    
          . background-image:url('https://dl.dropboxusercontent.com/u/8906188/kaywon/KakaoTalk_20141102_154328753.jpg'); 
        background-size
       
 
   }   
      
      
      
      
   .Somewhere {
     padding-left: 0;  
     text-align: center;
     font-size: 13px;  
      
   }
    .Somewhere3 {
      list-style-type: 0;
      text-align: center;
      display: block;
    }  
      
      
      
    .clause {
      text-align: center;
      list-style-type: none;
      padding-left: 0px;
      padding-top: 20px;
      padding-bottom: 20px;
      float: center;
      display: inline-flex; 
    }  
    .topf {
      float: left;
      padding-right: 0px;
      font-size:7px;
      padding-bottom: 20px;
    }
    .middlef {
      float: left;
      padding-right: 0px;
      font-size: 7px;
      padding-bottom: 20px;
    }
    .bottom {
      float: left;
      padding-right: 0px;
      font-size: 7px;
      padding-bottom: 20px;
    }
  
      
      
      
      
      h1 {
      font-size: 50px;       
      text-align: center; 
      padding-bottom: 50px;
      }
      h2 {
      font-size: 16px;
      text-align: center;
      text-transform: uppercase;
      padding-top: 80px;
      padding-bottom: 20px;
    }  
      

      
      
    .Mermaid {
      display: block;
      width: 100%;
      margin: 0 auto;
    }
      
      
 
      
    .production {
      list-style-type: none;
      padding-left: 0;
      font-size: 13px; 
      text-align: center;
      display: inline;
    }
    .production ul,li {
      list-style-type: none;
      padding-left: 0; 
    }
    .production ul {
      padding-bottom: 25px;
    }  
    .production li {   
     padding-top: 5px;
    } 
      
      
    .story {
      line-height: 21px;
      font-size: 13px;
      padding-bottom: 50px;
      width: 80%;
      text-align: center;
      margin: 0 auto;
    }
      
      
      
      
     @media print {
      body {
        background-color: white;
        text-color: black; 
        ext-decoration: none;  
        padding: 7px;
      }
         
     @media (max-width: 400px) {
      p {
      font-size: 14px;
      }
      }     
         
         
          
  </style>
</head>
  
<body>
    <ul class="Somewhere">
      <li>
      <span class="Somewhere3"> Somewhere </span>
      <span class="Somewhere3"> under the sea </span>
      <span class="Somewhere3"> and beyond your </span>
      <span class="Somewhere3"> imagination </span>
      <span class="Somewhere3"> is an adventure </span>
      <span class="Somewhere3"> in fantasy. </span>
      </li>    
    </ul>
      
    
    
  <h1>
    <span class="The Little Mermaid"> THE LITTLE </span>
    <span class="The Little Mermaid"> MERMAID </span>
  </h1>
      

     
<img src="https://dl.dropboxusercontent.com/u/8906188/kaywon/KakaoTalk_20141102_154328753.jpg" alt="Mermaid" class= "Mermaid">
      
    
      
<ul class="clause">
  <li class="topf">
    <ul>
      <li>    
      G GENERAL AUDIENCES
      </li>      
      <li class="topc">
      All Ages Admitted
      </li>
    </ul>
  </li>
    
  <li class="middlef">
     <ul>
      <li>
       Distribute by BUENA VISTA PICTURES DISTRIBUTION, INC.
      </li>
      <li class="middlec">
       Soundtrack available on cassette and compact disc form Wart Disney Records
      </li>
     </ul>
   </li>
    
   <li class=" bottom">
     <ul>
       <li>
       ⓒThe Wart Disney Company
       </li>
     </ul>
   </li>
</ul>
   
    

    
 <ul class="production">    
   <li class="makingyear">
    제작년도
     <ul>
        <li>
         1989년
        </li>
     </ul>
   </li>

     <li class="director">
      감독
      <ul>
        <li>
          존 머스커, 론 클레멘츠
        </li>
      </ul>
    </li>
     
    <li class="original">
      원작
      <ul>
        <li>
          한스 안데르센
        </li>
      </ul>
    </li>
 
    <li class="written">
      각본
      <ul>
        <li>
          존 머스커, 론 클레멘츠
        </li>
      </ul>
    </li> 
    
    <li class="viewingtime">
     상영시간
      <ul>
        <li>
          82분
        </li>
      </ul>
  </li>
     
     <li class="filmproduction">
      제작
      <ul>
        <li>
          하워드 애시먼, 존 머스커
        </li>
      </ul>
  </li>
     
     <li class="productioncompany">
      제작사
      <ul>
        <li>
          월트 디즈니 프로덕션
        </li>
      </ul>
  </li>
     
     <li class="distributor">
      배급사
      <ul>
        <li>
          브에나 비스타 코리아
        </li>
      </ul>
  </li>
  </ul>
    
    
    
      
  <h2>육지의 왕자를 만나기 위하여 자신의 영혼까지 마녀에게 저당잡히는 인어공주의 애절한 사랑을 그린 월트 디즈니의 애니메이션 영화.
  </h2>
    
    
    
    
  <h2>
  Story
  </h2>  
    
    
    
 <p class="story">
평화로운 바다왕국의 일곱째 공주인 에어리얼은 어느 날 우연히 바다 위로 올라갔다가 위험에 처한 육지의 왕자 에릭을 구해준다. 
 </p>
 <p class="story">
그 이후 에릭을 잊지 못하던 에어리얼은 사악한 마녀 어설러에게 아름다운 목소리를 저당잡히고 꼬리 지느러미 대신 인간의 다리를 얻는다. 그녀는 3일 안에 에릭과 키스하지 않으면 영혼을 주겠다는 계약까지 한다.
 </p>
 <p class="story">
육지에 오른 에어리얼은 바닷속 친구들의 도움으로 왕자 에릭과 가까워지지만 마녀의 부하들은 번번이 두 사람 사이에 끼어들어 키스를 못하도록 방해한다. 
 </p>      
 <p class="story">
다급해진 마녀는 변장한 모습으로 왕자를 유혹하여 결혼하려고 하다가 실패하자 3일이 지나 다시 인어로 변한 에어리얼을 데리고 사라진다.
 </p>  
 <p class="story">    
그러나 에어리얼에 대한 사랑을 깨달은 에릭은 마녀를 물리치고 에어리얼을 되찾아 모두의 축복 속에 행복한 결혼식을 올린다.
 </p>

    
    
    
    
    
</body>
</html>
